# kmm-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/azuredragon/app/android/: MainActivity.kt  MyApplicationTheme.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatform.kt  ComposeMultiplatformConventionPlugin.kt  KotlinAndroid.kt  KotlinMultiplatformConventionPlugin.kt  MokoResourcesConventionPlugin.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ios/: ContentView.swift  Info.plist
ios/ios.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/core/common/: build.gradle.kts
shared/core/common/src/commonMain/kotlin/com/azuredragon/app/core/common/: DataState.kt  Instant.kt  Number.kt
shared/src/androidMain/kotlin/com/azuredragon/app/: Main.android.kt  Platform.android.kt  StringRes.kt
shared/src/androidUnitTest/kotlin/com/azuredragon/app/: androidTest.kt
shared/src/commonMain/kotlin/com/azuredragon/app/: App.kt  Greeting.kt  Platform.kt  StringRes.kt
shared/src/commonMain/resources/: compose_logo.xml
shared/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonTest/kotlin/com/azuredragon/app/: commonTest.kt
shared/src/iosMain/kotlin/com/azuredragon/app/: Main.ios.kt  Platform.ios.kt  StringRes.kt
shared/src/iosTest/kotlin/com/azuredragon/app/: iosTest.kt
shared/src/wasmMain/kotlin/com/azuredragon/app/: Platform.wasm.kt  StringRes.kt
